<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.13/lib/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=no_sound,volume_up,play_arrow,pause,stop"
    />

    <meta charset="utf-8" />
  </head>
  <body>
    <header><h1>Breath Meditation</h1></header>
    <main>
      <figure>
        <div id="visual"></div>
        <figcaption id="prompt"></figcaption>
      </figure>
      <div id="controlBar">
        <button
          class="controlBar__button controlBar__button--primary"
          id="playButton"
          onclick="togglePlay()"
        >
          <span class="material-symbols-outlined">play_arrow</span> Start
        </button>
        <button
          class="controlBar__button controlBar__button--secondary"
          id="stopButton"
          onclick="stop()"
        >
          <span class="material-symbols-outlined">stop</span> Stop
        </button>
        <button
          class="controlBar__button controlBar__button--sound"
          id="soundButton"
          onclick="toggleSound()"
        >
          <span class="material-symbols-outlined">no_sound</span>
        </button>
      </div>
    </main>
    <script src="sketch.js"></script>
    <script src="torso.js"></script>
  </body>
</html>
